server.port=9049
spring.application.name=movie-booking-consumer

#For the Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:9050/eureka/
